<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a24bdba8bd.js" crossorigin="anonymous"></script>
</head>

<style>
    * {
        margin: 0%;
        padding: 0%;
    }

    .navbar {
        /* position:absolute; */

        /* display:inline-block; */
        background-color: rgba(236, 191, 223, 0.5);

    }

    .navbar ul {
        /* margin:0; */
        /* padding:1.4em; */
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        align-items: center;

    }

    .navbar ul li {
        /* flex:10%; */
        margin: 10px;
    }

    .navbar a {
        font-size: 1.5em;
        text-decoration: none;
        color: rgb(12, 12, 12);

    }

    ul input {
        padding: 10px;
        border-radius: 2em;
    }

    .menu {
        display: none;
    }

    @media only screen and (max-width:992px) {
        .foodbazaar {
            display: none;
        }

        /* ul
      {
        flex-direction:column;
      } */
        .navbar a {
            font-size: 1em;
        }

        #home {
            padding: 4em;
            font-size: 1.5rem;
        }
    }

    @media only screen and (max-width:600px) {
        .foodbazaar {
            width: 70px;
        }

        ul {
            flex-direction: row;
        }

        .navbar a {
            display: none;
        }

.menu {
    position: absolute;
    right: 0px;
    display: block;
}
}

.recipe-image{
display: grid;
padding: 1.7rem;
/* gap: rem; */

}
.noodles{
height: 300px;
border-radius: 5px ;
margin-left: 10%;
box-shadow:12px 12px 12px 0px rgba(0,0,0,0.5);
}
.recipe-icons{
display: flex;
grid-template-columns: repeat(3 1fr);
gap: 2rem;
margin: 2rem 0;
text-align: center;
}
.recipe-icons i{
font-size: 1.5rem;
color: rgb(212, 86, 107);
}
.recipe-icons h5, .recipe-icons p{
        margin-bottom: 0;
        font-size: 0.85rem;

    }
    .recipe-icons p{
        color: rgb(14, 13, 13);

    }
    @media screen and (min-width:992px) {
        .recipe-image{
            grid-template-columns: 4fr 5fr;
            align-items: center;
        }
        
    }
    
    .recipe-image p{
        font-size: larger;
    }
    .recipe-content{
        margin-left: 10%;

    }
    .recipe-content p{
        font-size: larger;
    }

</style>

<body>
    <div class="navbar">

        <ul>

            <img class="foodbazaar" src="pics/foodbazaar.png" width="95px">

            <!-- <li><i class="fas fa-bars"></i></li> -->
            <img class="menu" src="pics/menu.png" >
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="recipes.html">RECIPES</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="subscribe.html">SUBSCRIBE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <!-- <li><a href="#search">SEARCH</a></li> -->


        </ul>

    </div>
    <br><br>
    <main class="page">
        <div class="recipe-page">
            <section class="recipe-image">
                <img src="pics/creamy noodles.jpg" class="noodles" >
                <!-- <img src="pics/Masala pasta.jpg"> -->
                
                <article >
                    <h2>Creamy Noodles</h2>
                    <p>Feel free to use low-fat cream cheese, milk and sour cream in these Creamy Noodles
                     without sacrificing flavor. I also recommend using salt-free Cajun seasoning so you can
                     control the saltiness of the noodles. 
                     As I said, we love these Creamy Noodles. They are a favorite side dish all year round. 
                        They go with just about everything and only take a few minutes to make. Give these a 
                        try the next time you need a quick and delicious accompaniment to your meal!</p>
                        <div class="recipe-icons">
                            <article>
                                <i class="fas fa-clock"></i>
                                <h5>prep time</h5>
                                <p>30 min</p>
                            </article>
                            <article>
                                <i class="far fa-clock"></i>
                                <h5>cook time</h5>
                                <p>20 min</p>
                            </article>
                            <article>
                                <i class="far fa-user"></i>
                                <h5>servings</h5>
                                <p>3 servings</p>
                            </article>
                        </div>
                       
                </article>
            </section>
            <br><br>
            <section class="recipe-content">
                <article>
                    <h2>Instructions</h2>
                    <div class="steps">
                        <p>
                            <p> 1. Cook spaghetti according to package directions, and drain. </p> 
                              <p>2. While spaghetti cooks, prepare the sauce.</p> 
                              <p>3. In a large skillet over medium-high heat, sauté garlic in butter for 1 minute. Add the cream cheese, sour cream, milk, Cajun seasoning, onion powder, salt, and pepper. Reduce heat to low. 
                               Cook and stir just until smooth (do not boil). Remove from the heat and stir in parmesan cheese.</p> 
                               <p> 4. Add cooked pasta to the sauce and toss to coat. Sprinkle with parsley.</p> 
                           </p>
                       </div>
                   </article>
               </section>
           </div>
       </main>
       
   </body>
   
   </html>